# gsNotas

./: LICENSE.txt  README.md  gsNotas.sln
Seleccionar Colores/: FormSeleccionarColor.Designer.cs  FormSeleccionarColor.cs  Program.cs  Seleccionar Colores.csproj  Utilities.cs  WellPanel.cs
gsNotas/: ApisDriveDocs.cs  App.config  Colores.cs  Extras.cs  FormEditarNotaUC.Designer.cs  FormEditarNotaUC.cs  FormEditarNotaUC.resx  FormPrincipal.Designer.cs  FormPrincipal.cs  FormPrincipal.resx  NotaUC.Designer.cs  NotaUC.cs  NotaUC.resx  Program.cs  VersionUtilidades.cs  gsNotas.csproj
gsNotas/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
